# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repo for ###

* Performing database operations through the app
* Version 1.1


### How do I get set up? ###

* Copy your database file in the assets folder
* Specify the name of it in the Database helper class
* Create DAO classes for each Database Table
* Create DatabaseHelper for each Database DAO